<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shellscripting - Functions | Signal in the Static</title>
    <meta name="description" content="Functions in shell programming">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    <link rel="preload" href="/CompSci/assets/css/0.styles.623219c9.css" as="style"><link rel="preload" href="/CompSci/assets/js/app.a522ea30.js" as="script"><link rel="preload" href="/CompSci/assets/js/2.19a1dd1f.js" as="script"><link rel="preload" href="/CompSci/assets/js/48.2f8a55b3.js" as="script"><link rel="prefetch" href="/CompSci/assets/js/10.8176dee2.js"><link rel="prefetch" href="/CompSci/assets/js/11.1b475ed6.js"><link rel="prefetch" href="/CompSci/assets/js/12.e8d4b44f.js"><link rel="prefetch" href="/CompSci/assets/js/13.ae6f5960.js"><link rel="prefetch" href="/CompSci/assets/js/14.c0857bec.js"><link rel="prefetch" href="/CompSci/assets/js/15.601b7613.js"><link rel="prefetch" href="/CompSci/assets/js/16.3bd843ba.js"><link rel="prefetch" href="/CompSci/assets/js/17.44ac3753.js"><link rel="prefetch" href="/CompSci/assets/js/18.1671114c.js"><link rel="prefetch" href="/CompSci/assets/js/19.60a8d1ad.js"><link rel="prefetch" href="/CompSci/assets/js/20.02dfa55b.js"><link rel="prefetch" href="/CompSci/assets/js/21.7b886134.js"><link rel="prefetch" href="/CompSci/assets/js/22.f2f9d64a.js"><link rel="prefetch" href="/CompSci/assets/js/23.d58b523f.js"><link rel="prefetch" href="/CompSci/assets/js/24.860e4bba.js"><link rel="prefetch" href="/CompSci/assets/js/25.61268bf9.js"><link rel="prefetch" href="/CompSci/assets/js/26.a3facfd2.js"><link rel="prefetch" href="/CompSci/assets/js/27.cd058aa1.js"><link rel="prefetch" href="/CompSci/assets/js/28.84636f30.js"><link rel="prefetch" href="/CompSci/assets/js/29.f257dd5b.js"><link rel="prefetch" href="/CompSci/assets/js/3.3fe168c5.js"><link rel="prefetch" href="/CompSci/assets/js/30.986f7b8a.js"><link rel="prefetch" href="/CompSci/assets/js/31.32ced6ae.js"><link rel="prefetch" href="/CompSci/assets/js/32.ac6755c3.js"><link rel="prefetch" href="/CompSci/assets/js/33.bd4b4e22.js"><link rel="prefetch" href="/CompSci/assets/js/34.67ac17f6.js"><link rel="prefetch" href="/CompSci/assets/js/35.fe0cacde.js"><link rel="prefetch" href="/CompSci/assets/js/36.0d62446c.js"><link rel="prefetch" href="/CompSci/assets/js/37.d2560956.js"><link rel="prefetch" href="/CompSci/assets/js/38.6e230478.js"><link rel="prefetch" href="/CompSci/assets/js/39.dcc713f7.js"><link rel="prefetch" href="/CompSci/assets/js/4.ed16d4f4.js"><link rel="prefetch" href="/CompSci/assets/js/40.0f991624.js"><link rel="prefetch" href="/CompSci/assets/js/41.96a31ca9.js"><link rel="prefetch" href="/CompSci/assets/js/42.1c67ede9.js"><link rel="prefetch" href="/CompSci/assets/js/43.1efa25ad.js"><link rel="prefetch" href="/CompSci/assets/js/44.0fda23d0.js"><link rel="prefetch" href="/CompSci/assets/js/45.028fada3.js"><link rel="prefetch" href="/CompSci/assets/js/46.da1c3d78.js"><link rel="prefetch" href="/CompSci/assets/js/47.bfaf06de.js"><link rel="prefetch" href="/CompSci/assets/js/49.756fec7f.js"><link rel="prefetch" href="/CompSci/assets/js/5.7d9905bc.js"><link rel="prefetch" href="/CompSci/assets/js/50.97046ee9.js"><link rel="prefetch" href="/CompSci/assets/js/51.b2cbd794.js"><link rel="prefetch" href="/CompSci/assets/js/6.e57fdef8.js"><link rel="prefetch" href="/CompSci/assets/js/7.b2b1b014.js"><link rel="prefetch" href="/CompSci/assets/js/8.8bf3e93f.js"><link rel="prefetch" href="/CompSci/assets/js/9.cb845c1f.js">
    <link rel="stylesheet" href="/CompSci/assets/css/0.styles.623219c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CompSci/" class="home-link router-link-active"><!----> <span class="site-name">Signal in the Static</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CompSci/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/CompSci/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/CompSci/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CompSci/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/CompSci/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/CompSci/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/CompSci/blog/" class="sidebar-link">Blog</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Notes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Books/" class="sidebar-heading clickable open"><span>Books</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/CompSci/Books/Art_of_problem_solving_Vol.1.html" class="sidebar-link">The Art of Problem Solving, Vol. 1: The Basics</a></li><li><a href="/CompSci/Books/ydkjs_notes.html" class="sidebar-link">You Don't Know JS: Notes</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/CompSci/" class="sidebar-heading clickable"><span>CompSci</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Math/" class="sidebar-heading clickable"><span>Math</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Programming/" class="sidebar-heading clickable"><span>Programming</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>For functions we can say that they're shellscripts within shellscript.</p></blockquote> <p>One of the main reasons why we are using functions is to follow the DRY principle, which means that we should write a function once, and then we can use it many times. This can sometimes drastically reduce the script length, and also it's much easier to maintain as we have a single function to edit and troubleshoot.</p> <p>Function:</p> <ul><li>Hides implementation details from the main script, simplifying the shell script’s main body of code</li> <li>Can be replaced if the underlying detail it works with is changed</li> <li>Can be tested over and over again as a small piece of a larger script, with changing input values to prove that the code is correct</li> <li>Allows consistent reuse of code from within the script, or even between several shell scripts.</li></ul> <hr> <p><img src="https://thepracticaldev.s3.amazonaws.com/i/4l1bsjjtpua17f1w4v1o.png" alt="xkcd"></p> <figcaption><a href="https://xkcd.com/1168/">Slightly relevant xkcd 😄</a></figcaption> <h3 id="exit-statuses"><a href="#exit-statuses" class="header-anchor">#</a> Exit statuses</h3> <p>Before we dive into functions it's essential to know that every command executed in shell returns an exit status in the range of 0 to 255. De facto status for success is <code>0</code>, all others are codes for an error condition. This codes can be used in scripts for throwing and checking errors. Usually, we can find what various exit statuses mean by checking the documentation for that error code or look into the source code.</p> <p>We can use <code>$?</code> to check the exit status of the previously executed command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> dir/
<span class="token builtin class-name">echo</span> <span class="token variable">$?</span>
</code></pre></div><p>If <code>dir</code> exists <code>echo $?</code> will return <code>0</code> status code, otherwise, it should return <code>2</code>, the error code for directory not found.</p> <p>We can explicitly define the return codes with <code>exit</code> command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#! bin/bash</span>
<span class="token assign-left variable">HOST</span><span class="token operator">=</span><span class="token string">&quot;google.com&quot;</span>

<span class="token function">ping</span> -c <span class="token number">1</span> <span class="token variable">$HOST</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token string">&quot;<span class="token variable">$?</span>&quot;</span> -ne <span class="token string">&quot;0&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$HOST</span> unreachable&quot;</span>
    <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>
<span class="token builtin class-name">exit</span> <span class="token number">0</span>
</code></pre></div><p>Simply use the <code>exit</code> command in your script and follow it with the integer in the range of 0 to 255. If we do not specify the return code with the <code>exit</code> command, then the exit status of the previously executed command in the shellscript will be used as the exit status. This is also true if we do not include <code>exit</code> command at all.</p> <blockquote><p>Whenever the <code>exit</code> command is reached the shellscript will stop running.</p></blockquote> <p>All functions have an exit status. We can explicitly return status within the function with <code>return</code> keyword:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">function</span> <span class="token function-name function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">return</span> <span class="token number">1</span> <span class="token comment"># returning exit status code 1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Also, status can be returned implicitly with the exit status of the last command executed in the function.</p> <hr> <h3 id="positional-parameters"><a href="#positional-parameters" class="header-anchor">#</a> Positional parameters</h3> <p>Positional parameters are the variables which we can use to specify arguments passed to the function via command line. For example, if we execute the script like this:</p> <p><code>script.sh param1 param2 param3</code></p> <p>Inside that script we can access all command line arguments like this:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token variable">$0</span><span class="token builtin class-name">:</span> <span class="token string">&quot;script.sh&quot;</span> <span class="token comment"># $0 is always the name of the script</span>
<span class="token variable">$1</span><span class="token builtin class-name">:</span> <span class="token string">&quot;param1&quot;</span> <span class="token comment"># $1 is the first parameter,</span>
<span class="token variable">$2</span><span class="token builtin class-name">:</span> <span class="token string">&quot;param2&quot;</span> <span class="token comment"># $2 is the second</span>
<span class="token variable">$3</span><span class="token builtin class-name">:</span> <span class="token string">&quot;param3&quot;</span> <span class="token comment"># $3 is the third, and so on...</span>
</code></pre></div><blockquote><p>NOTE: You cannot change the values of these variables</p></blockquote> <p>A practical example:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># args.sh</span>
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;I was called as <span class="token variable">$0</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;My first argument is: <span class="token variable">$1</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;My second argument is: <span class="token variable">$2</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;I was called with <span class="token variable">$#</span> parameters.&quot;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ ./args.sh one two
I was called as ./args.sh
My first argument is: one
My second argument is: two
I was called with <span class="token number">2</span> parameters.
</code></pre></div><p>We can use <code>$#</code> to check with how much parameters script was called, which is a good way to check if the user has executed the script with enough number of args, for example:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cat</span> argCheck.sh
<span class="token comment">#!/bin/bash</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$#</span>&quot;</span> -eq <span class="token string">&quot;2&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;The script was called with exactly two parameters. Let’s continue.&quot;</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;You provided <span class="token variable">$#</span> parameters, but 2 are required.&quot;</span>
</code></pre></div><p>We can use <code>$@</code> variable when we want to loop through script parameters:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># This will loop through all parameter passed to the script when executed</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">USER</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token function">passwd</span> -l <span class="token environment constant">$USER</span> <span class="token comment"># lock the account</span>
<span class="token keyword">done</span>
</code></pre></div><hr> <h4 id="creating-a-function"><a href="#creating-a-function" class="header-anchor">#</a> Creating a function</h4> <p>Let's get back to the functions. It's important to note that function must be defined before it's called, it is conventional to define functions at the start of the file, although this is not strictly necessary. The block of code defined as a function can be declared in one of three different ways, depending on the exact shell in use. The standard Bourne shell syntax uses the function name followed immediately by a pair of parentheses <code>()</code> and curly brackets <code>{}</code> around the code itself:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># The most common way</span>
<span class="token function-name function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment"># Code</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment"># function keyword is optional</span>
<span class="token comment"># so this is also correct</span>
<span class="token keyword">function</span> <span class="token function-name function">mySecondFunc</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment"># More code</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There is a third syntax, which is not accepted by the Bourne shell, although bash and ksh both accept it. Instead of following the function name by a pair of parentheses, the function name is preceded by the keyword function: <code>function myFunc</code></p> <p>As far as I've learned so far, the first one (without keyword <code>function</code>) is the most commonly used as it's accepted by all shells. The second syntax is also used frequently and by using the <code>function</code> keyword, it provides a more clear declaration that it is a function. Regarding the 3rd one, I couldn't find any information about it, except that it exists 😐</p> <h4 id="calling-a-function"><a href="#calling-a-function" class="header-anchor">#</a> Calling a function</h4> <p>We can call and execute the function by simply typing its name in the script (after it's been defined first):</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">function</span> <span class="token function-name function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello World!&quot;</span>
<span class="token punctuation">}</span>

hello
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">function</span> <span class="token function-name function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello <span class="token variable">${1}</span>!&quot;</span>
<span class="token punctuation">}</span>

hello World <span class="token comment"># Output: Hello World</span>
</code></pre></div><p>Functions can also call other functions. Here we can see there that the <code>hello</code> function calls <code>now</code> function before it's declared, but that's okay as the <code>now</code> function gets read into the script before the <code>hello</code> function is called, so in the order of the execution it's defined before it's used.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">function</span> <span class="token function-name function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    now
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-name function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%r<span class="token variable">)</span></span>&quot;</span>
<span class="token punctuation">}</span>

hello <span class="token comment"># Output: 02:15:36 PM</span>
</code></pre></div><p>But, for example, something like this won't work:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">function</span> <span class="token function-name function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    now
<span class="token punctuation">}</span>
hello <span class="token comment"># hello is called before now is defined</span>
<span class="token keyword">function</span> <span class="token function-name function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%r<span class="token variable">)</span></span>&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Besides calling other functions, shell functions can also call themselves recursively. A simple example to demonstrate this is the mathematical factorial function.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cat</span> factorial.sh
<span class="token comment">#!/bin/bash</span>

<span class="token keyword">function</span> <span class="token function-name function">factorial</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> -gt <span class="token string">&quot;1&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token assign-left variable">previous</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> $1 - <span class="token number">1</span><span class="token variable">`</span></span>
        <span class="token assign-left variable">parent</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>factorial $previous<span class="token variable">`</span></span>
        <span class="token assign-left variable">result</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> $1 <span class="token punctuation">\</span>* $parent<span class="token variable">`</span></span>
        <span class="token builtin class-name">echo</span> <span class="token variable">$result</span>
    <span class="token keyword">else</span>
        <span class="token builtin class-name">echo</span> <span class="token number">1</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span>
factorial <span class="token variable">$1</span>
$ ./factorial.sh <span class="token number">6</span> <span class="token number">720</span>
</code></pre></div><p>You should be very careful when working with recursive functions tho, especially if you are creating files in them, you could end up with more open files than allowed by the system.</p> <p>Functions also have <code>positional parameters</code>, and <code>$@</code> can also be used to retrieve the list of all passed arguments.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># $0 is the script itself, not the function name</span>
<span class="token keyword">function</span> <span class="token function-name function">helloFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello <span class="token variable">${1}</span> <span class="token variable">${2}</span>!&quot;</span>
<span class="token punctuation">}</span>
helloFunc Shell World
<span class="token comment"># Output: Hello Shell World!</span>
</code></pre></div><blockquote><p>Functions also have access to all global variables. But, as a reminder, it's the best practice to use only <code>local</code> variables inside the functions to avoid side effects, which can eventually cause bugs.</p></blockquote> <hr> <p>There is much more to be said about the functions in shellscript, so consider this post just as a small introduction to their usage in scripting. In the next post, I'll write a bit about Wildcards, Character Classes and about logging and debugging shellscript. Thanks for reading!</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 10:41:26 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/CompSci/assets/js/app.a522ea30.js" defer></script><script src="/CompSci/assets/js/2.19a1dd1f.js" defer></script><script src="/CompSci/assets/js/48.2f8a55b3.js" defer></script>
  </body>
</html>
