<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shellscripting - Conditional Execution | Signal in the Static</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="Conditionals in shell programming">
    
    <link rel="preload" href="/CompSci/assets/css/0.styles.6f26e208.css" as="style"><link rel="preload" href="/CompSci/assets/js/app.addad5ad.js" as="script"><link rel="preload" href="/CompSci/assets/js/2.47d44203.js" as="script"><link rel="preload" href="/CompSci/assets/js/64.f6bebfb5.js" as="script"><link rel="preload" href="/CompSci/assets/js/20.0d670cf8.js" as="script"><link rel="prefetch" href="/CompSci/assets/js/10.e31f02d3.js"><link rel="prefetch" href="/CompSci/assets/js/11.d5feaa99.js"><link rel="prefetch" href="/CompSci/assets/js/12.a5967c73.js"><link rel="prefetch" href="/CompSci/assets/js/13.9fa019de.js"><link rel="prefetch" href="/CompSci/assets/js/14.bc022209.js"><link rel="prefetch" href="/CompSci/assets/js/15.d6444033.js"><link rel="prefetch" href="/CompSci/assets/js/16.8a44ed26.js"><link rel="prefetch" href="/CompSci/assets/js/17.0ecfb4d2.js"><link rel="prefetch" href="/CompSci/assets/js/18.64b8ed2a.js"><link rel="prefetch" href="/CompSci/assets/js/19.cc0c9ef2.js"><link rel="prefetch" href="/CompSci/assets/js/21.f66a1dc4.js"><link rel="prefetch" href="/CompSci/assets/js/22.680babcf.js"><link rel="prefetch" href="/CompSci/assets/js/23.794ee8d2.js"><link rel="prefetch" href="/CompSci/assets/js/24.cad1687d.js"><link rel="prefetch" href="/CompSci/assets/js/25.663b74d1.js"><link rel="prefetch" href="/CompSci/assets/js/26.b11977b9.js"><link rel="prefetch" href="/CompSci/assets/js/27.ae536eda.js"><link rel="prefetch" href="/CompSci/assets/js/28.29dea75b.js"><link rel="prefetch" href="/CompSci/assets/js/29.9a87d335.js"><link rel="prefetch" href="/CompSci/assets/js/3.ccc921c2.js"><link rel="prefetch" href="/CompSci/assets/js/30.c2096d66.js"><link rel="prefetch" href="/CompSci/assets/js/31.2be6701e.js"><link rel="prefetch" href="/CompSci/assets/js/32.1462fde3.js"><link rel="prefetch" href="/CompSci/assets/js/33.68c36b33.js"><link rel="prefetch" href="/CompSci/assets/js/34.5a46dc54.js"><link rel="prefetch" href="/CompSci/assets/js/35.4e585339.js"><link rel="prefetch" href="/CompSci/assets/js/36.93bc9b6c.js"><link rel="prefetch" href="/CompSci/assets/js/37.51f67130.js"><link rel="prefetch" href="/CompSci/assets/js/38.dd925397.js"><link rel="prefetch" href="/CompSci/assets/js/39.35a0d3b3.js"><link rel="prefetch" href="/CompSci/assets/js/4.c62e6f70.js"><link rel="prefetch" href="/CompSci/assets/js/40.6facb7d6.js"><link rel="prefetch" href="/CompSci/assets/js/41.0f7863a8.js"><link rel="prefetch" href="/CompSci/assets/js/42.db0d06b4.js"><link rel="prefetch" href="/CompSci/assets/js/43.800ded10.js"><link rel="prefetch" href="/CompSci/assets/js/44.ae7b50e7.js"><link rel="prefetch" href="/CompSci/assets/js/45.3182a574.js"><link rel="prefetch" href="/CompSci/assets/js/46.5c2f482c.js"><link rel="prefetch" href="/CompSci/assets/js/47.b4eab3c5.js"><link rel="prefetch" href="/CompSci/assets/js/48.3d41b55c.js"><link rel="prefetch" href="/CompSci/assets/js/49.6b99470f.js"><link rel="prefetch" href="/CompSci/assets/js/5.91ddd819.js"><link rel="prefetch" href="/CompSci/assets/js/50.c39f5614.js"><link rel="prefetch" href="/CompSci/assets/js/51.872060eb.js"><link rel="prefetch" href="/CompSci/assets/js/52.a078762b.js"><link rel="prefetch" href="/CompSci/assets/js/53.8b85d108.js"><link rel="prefetch" href="/CompSci/assets/js/54.9763887a.js"><link rel="prefetch" href="/CompSci/assets/js/55.cd6eabe4.js"><link rel="prefetch" href="/CompSci/assets/js/56.c97228ad.js"><link rel="prefetch" href="/CompSci/assets/js/57.1dfab7ee.js"><link rel="prefetch" href="/CompSci/assets/js/58.3f8799b9.js"><link rel="prefetch" href="/CompSci/assets/js/59.78e29f34.js"><link rel="prefetch" href="/CompSci/assets/js/6.78870d27.js"><link rel="prefetch" href="/CompSci/assets/js/60.9a431ff8.js"><link rel="prefetch" href="/CompSci/assets/js/61.b31b6293.js"><link rel="prefetch" href="/CompSci/assets/js/62.e9f3c305.js"><link rel="prefetch" href="/CompSci/assets/js/63.73488751.js"><link rel="prefetch" href="/CompSci/assets/js/65.158e176a.js"><link rel="prefetch" href="/CompSci/assets/js/66.491572cf.js"><link rel="prefetch" href="/CompSci/assets/js/67.98dd3c27.js"><link rel="prefetch" href="/CompSci/assets/js/7.ae7feb21.js"><link rel="prefetch" href="/CompSci/assets/js/8.cb0d75f6.js"><link rel="prefetch" href="/CompSci/assets/js/9.c968d3cc.js">
    <link rel="stylesheet" href="/CompSci/assets/css/0.styles.6f26e208.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CompSci/" class="home-link router-link-active"><!----> <span class="site-name">Signal in the Static</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CompSci/" class="nav-link">Home</a></div><div class="nav-item"><a href="/CompSci/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/CompSci/about/" class="nav-link">About</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CompSci/" class="nav-link">Home</a></div><div class="nav-item"><a href="/CompSci/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/CompSci/about/" class="nav-link">About</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/CompSci/blog/" aria-current="page" class="sidebar-link">Blog</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Notes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Books/" class="sidebar-heading clickable open"><span>Books</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/CompSci/Books/A_Mathematician-s_Lament.html" class="sidebar-link">A Mathematician's Lament</a></li><li><a href="/CompSci/Books/Art_of_problem_solving_Vol.1.html" class="sidebar-link">The Art of Problem Solving, Vol. 1: The Basics</a></li><li><a href="/CompSci/Books/Design_patterns.html" class="sidebar-link">Head First Design Patterns</a></li><li><a href="/CompSci/Books/ydkjs_notes.html" class="sidebar-link">You Don't Know JS (yet)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/CompSci/" class="sidebar-heading clickable"><span>CompSci</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Math/" class="sidebar-heading clickable"><span>Math</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Programming/" class="sidebar-heading clickable"><span>Programming</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-solarized-content content__default"><h1 id="shellscripting-conditional-execution"><a href="#shellscripting-conditional-execution" class="header-anchor">#</a> Shellscripting - Conditional Execution</h1> <p><img src="https://thepracticaldev.s3.amazonaws.com/i/mzfpomwt6xfadtk9lpei.png" alt="Alt text of image"></p> <p><em>Note that the most of the code is tested only with the <code>bash</code> and <code>zsh</code> shells, it may not work with other shells.</em></p> <p><strong>Conditional execution</strong> means that you can choose to execute code only if certain conditions are met. Without this capability, all you would be able to do is execute one command after another after another. The ability to test a variety of things about the state of the system, and of the environment variables of the process, means that a shell script can do far more powerful things that would otherwise be possible. In this post, we are going to explore <code>test operators</code>, <code>if/then/else</code>conditionals, and <code>case</code> statements.</p> <h3 id="test-aka"><a href="#test-aka" class="header-anchor">#</a> <code>test</code> aka <code>[</code></h3> <p>With tests we can check for example: if the file exists, if a number is greater than another, compare if strings are equal...</p> <p>Syntax:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span> condition-to-test-for <span class="token punctuation">]</span>
</code></pre></div><p>Example:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span> -e /etc/passwd <span class="token punctuation">]</span>
</code></pre></div><p>As heading above says, another name for <code>test</code> is <code>[</code>. It is also a shell builtin (which means that the shell itself will interpret <code>[</code> as <code>test</code>, even if your Unix environment is set up differently). When <code>[</code> is called, it requires a <code>]</code> around its arguments, but otherwise, it does the same work.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">test</span>  -e /etc/passwd
<span class="token comment"># as above so below</span>
<span class="token punctuation">[</span> -e /etc/passwd <span class="token punctuation">]</span>
</code></pre></div><p>This tests if <code>etc/passwd</code> exists, and if it does this returns <code>true</code> - command exit status of <code>0</code>. If it doesn't exist the command exits with the exit status of <code>1</code> (more on exit statuses in next post).</p> <p><strong>Gotcha</strong>: The spaces around the <code>[</code> and <code>]</code> symbols are required! For example: <code>[-e /etc/passwd ]</code> will not work; it is interpreted as <code>test-e /etc/passwd ]</code> which errors because <code>]</code> doesn't have a beginning <code>[</code>. <code>[</code> is actually a program, and just like <code>ls</code> and other programs, it must be surrounded by spaces. <strong>Moral of the story: Put spaces around all your operators.</strong></p> <p><em>Note</em>: You can reverse the results of the test with <code>!</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -r “<span class="token variable">$1</span>” <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;File <span class="token variable">$1</span> is not readable – skipping.&quot;</span><span class="token punctuation">;</span> <span class="token keyword">fi</span>
</code></pre></div><p>As you can see <code>test</code> is a simple but powerful comparison utility. For full details, run <code>man test</code> on your system, but here are some usages and typical examples:</p> <p>File test operators:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-d FILE <span class="token comment">#True if the file is a directory</span>
-e FILE <span class="token comment">#True if the file exists</span>
-f FILE <span class="token comment">#True if the file exists and it's regular file</span>
-r FILE <span class="token comment">#True if the file is readable by you</span>
-s FILE <span class="token comment">#True if the file exists and it's not empty</span>
-w FILE <span class="token comment">#True if the file is writable by you</span>
-x FILE <span class="token comment">#True if the file is executable by you</span>
</code></pre></div><p>String test operators:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-z STRING <span class="token comment">#True if the string is empty</span>
-n STRING <span class="token comment">#True if the string is not empty</span>
STRING1 <span class="token operator">=</span> STRING2 <span class="token comment">#True if the strings are equal</span>
STRING1 <span class="token operator">!=</span> STRING2 <span class="token comment">#True if the strings are not equal</span>
</code></pre></div><p>Arithmetic tests:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>arg1 -eq arg2 <span class="token comment">#True if the arguments are equal</span>
arg1 -ne arg2 <span class="token comment">#True if the arguments are not equal</span>
arg1 -lt arg2 <span class="token comment">#True if the arg1 is less than arg2</span>
arg1 -le arg2 <span class="token comment">#True if arg1 is less than or equal to arg2</span>
arg1 -gt arg2 <span class="token comment">#True if arg1 is greater than arg2</span>
arg1 -ge arg2 <span class="token comment">#True if arg1 is greater than or equal to arg2</span>
</code></pre></div><h3 id="and"><a href="#and" class="header-anchor">#</a> <code>&amp;&amp;</code> and <code>||</code></h3> <p>It is possible to combine tests, and/or chain multiple commands by using the <code>&amp;&amp;</code> and <code>||</code> operators. These perform a Logical AND and Logical OR, respectively.</p> <ul><li><p><code>&amp;&amp; = AND</code> <code>mkdir /tmp/bak &amp;&amp; cp test.txt /tmp/bak</code></p> <p>The command that follows <code>&amp;&amp;</code> will be executed if and only the previous command succeeds (aka exits with <code>0</code> exit status).</p></li> <li><p><code>|| = OR</code> <code>cp test.txt /tmp/bak || cp test.txt /tmp</code></p> <p>The <code>||</code> operator performs a Logical OR, so when it only matters that one of the conditions is met, but not which one, this is the feature to use.</p></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#! /bin/bash</span>
<span class="token assign-left variable">HOST</span><span class="token operator">=</span><span class="token string">&quot;google.com&quot;</span>
<span class="token function">ping</span> -c <span class="token number">1</span> <span class="token variable">$HOST</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$HOST</span> reachable.&quot;</span>
</code></pre></div><hr> <h3 id="if-then"><a href="#if-then" class="header-anchor">#</a> IF/THEN</h3> <p>Almost every programming language has an if/then/else construct, and the shell is no exception. The syntax uses square brackets to perform a test, and the <code>then</code> and <code>fi</code> statements are required, acting just like the { and } curly brackets in C and some other languages.</p> <p>Syntax:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> condition <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    statements <span class="token keyword">for</span> when the condition is <span class="token boolean">true</span>
<span class="token keyword">fi</span>
</code></pre></div><p>Other than the line break after the <code>then</code>, all these line breaks are required or can be replaced with semicolons. To remind: the spaces around the <code>[</code> and <code>]</code> symbols are also required, so this can be reduced (pls don't) at best to: <code>if [ condition ];then statements;fi</code></p> <blockquote><p>It is quite common to use the semicolon to put the then on the same line as the if.</p></blockquote> <p>Example:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">MY_SHELL</span><span class="token operator">=</span><span class="token string">&quot;zsh&quot;</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$MY_SHELL</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;zsh&quot;</span> <span class="token punctuation">]</span>
    <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;You are the zsh shell user!&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><h4 id="else"><a href="#else" class="header-anchor">#</a> ELSE</h4> <p>It may be that you want to run the command if possible, but if it can’t be done, then continue execution of the script. One (simpler and the most common) way to do this would be to use ELSE statement:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> condition <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    statements <span class="token keyword">for</span> when the condition is <span class="token boolean">true</span>
<span class="token keyword">else</span>
    statements <span class="token keyword">for</span> when the condition is <span class="token boolean">false</span>
<span class="token keyword">fi</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># Check for likely causes of failure</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -r <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token function">cat</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Error: <span class="token variable">$1</span> is not a readable file.&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><p>This snippet tries to <code>cat</code> the file passed to it as its first parameter (<code>&quot;$1&quot;</code> putting double quotes around it to allow for filenames including spaces) and spits out an error message if it failed to do so.</p> <h4 id="elif"><a href="#elif" class="header-anchor">#</a> ELIF</h4> <p><code>elif</code> is a construct that allows you to add conditions to the <code>else</code> part of an <code>if</code> statement. It is short for &quot;else if&quot; so that a long string of possible actions can be written more concisely. This makes it easier to write, easier to read, and most importantly, easier to debug.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">OS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -s<span class="token variable">`</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$OS</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;FreeBSD&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;This Is FreeBSD&quot;</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$OS</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;CYGWIN_NT-5.1&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Cygwin&quot;</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$OS</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;SunOS&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Solaris&quot;</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$OS</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;Darwin&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Mac OSX&quot;</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$OS</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;Linux&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Linux&quot;</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Failed to identify this OS&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><p>This is <em>much</em>, <em>much</em> more readable than the nested <code>else</code> code hell this could turn into.</p> <hr> <h3 id="case-statement"><a href="#case-statement" class="header-anchor">#</a> <code>case</code> statement</h3> <p><code>case</code> provides a much cleaner, easier-to-write, and far more readable alternative to the <code>if/then/else</code> construct, particularly when there are a lot of possible values to test for. With case, you list the values you want to identify and act upon, and then provide a block of code for each one. One common place for case statements use are system startup scripts. Syntax:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token keyword">case</span> <span class="token string">&quot;<span class="token variable">$VAR</span>&quot;</span> <span class="token keyword">in</span>
    pattern_1<span class="token punctuation">)</span>
        <span class="token comment"># Some commands here.</span>
        <span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token comment"># Execution will stop when the double semicolon is reached</span>
    pattern_n<span class="token punctuation">)</span>
        <span class="token comment"># Some commands here.</span>
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>
</code></pre></div><p>Example:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">OS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -s<span class="token variable">`</span></span>

<span class="token keyword">case</span> <span class="token string">&quot;<span class="token variable">$OS</span>&quot;</span> <span class="token keyword">in</span>
    FreeBSD<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is FreeBSD&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
    CYGWIN_NT-5.1<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Cygwin&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
    SunOS<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Solaris&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
    Darwin<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Mac OSX&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
    Linux<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;This is Linux&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
    *<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;Failed to identify this OS&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>
</code></pre></div><p>Although it looks like a special directive, the <code>*</code> is simply the most generic wildcard possible, as it will match absolutely any string. This also suggests that we are able to do more advanced pattern matching like <code>RegEx</code>, for example.</p> <blockquote><p>Note that the patterns are case sensitive.</p></blockquote> <p>A less well-known feature of the bash implementation of <code>case</code> is that you can end the statement with <code>;;&amp;</code> or <code>;&amp;</code> instead of only <code>;;</code>. While <code>;;</code> means that none of the other statements will be executed, if you end a statement with <code>;;&amp;</code> all subsequent cases will still be evaluated. If you end a statement with <code>;&amp;</code>, the case will be treated as having matched.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token builtin class-name">read</span> -p <span class="token string">&quot;Give me a word: &quot;</span> input
<span class="token builtin class-name">echo</span> -en <span class="token string">&quot;That's &quot;</span>
<span class="token keyword">case</span> <span class="token variable">$input</span> <span class="token keyword">in</span>
  *<span class="token punctuation">[</span><span class="token punctuation">[</span>:digit:<span class="token punctuation">]</span><span class="token punctuation">]</span>*<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> -en <span class="token string">&quot;numerical &quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>
  *<span class="token punctuation">[</span><span class="token punctuation">[</span>:lower:<span class="token punctuation">]</span><span class="token punctuation">]</span>*<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> -en <span class="token string">&quot;lowercase &quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>
  *<span class="token punctuation">[</span><span class="token punctuation">[</span>:upper:<span class="token punctuation">]</span><span class="token punctuation">]</span>*<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> -en <span class="token string">&quot;uppercase &quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>
  *<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;input.&quot;</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>

$ ./case1.sh
Give me a word: Hello <span class="token number">123</span>
That's numerical lowercase uppercase input.
</code></pre></div><blockquote><p>This feature is specific to the bash shell; it is not a standard feature of the Bourne shell, so if you need to write a portable script, do not expect this to work. It will cause a syntax error message on other shells.</p></blockquote> <hr> <p>This post has covered the various ways of controlling conditional execution — from the simple <code>if/then/else construct</code>, through the different things that can be done with <code>test</code>, through to the more flexible <code>case</code> statement for matching against different sets of input.</p> <p>I must admit that writing about shell programming seemed like two or three posts tops in the beginning, but there is a <em>lot</em> to be covered, and even this and previous posts are not even the half of everything that can be learned about topics I've written about. I really recommend <a href="http://tldp.org/LDP/abs/html/index.html" target="_blank" rel="noopener noreferrer">Advanced Bash-Scripting Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="http://shop.oreilly.com/product/9780596005955.do" target="_blank" rel="noopener noreferrer">Classic Shell Scripting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you want to learn shell programming in more depth. I'll write a bit about Positional parameters, exit codes and (hopefully) functions in the next one. Thanks for reading!</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/12/2020, 5:46:19 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/CompSci/assets/js/app.addad5ad.js" defer></script><script src="/CompSci/assets/js/2.47d44203.js" defer></script><script src="/CompSci/assets/js/64.f6bebfb5.js" defer></script><script src="/CompSci/assets/js/20.0d670cf8.js" defer></script>
  </body>
</html>
