<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use cases for Bitwise operators in Js | Signal in the Static</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    <link rel="preload" href="/CompSci/assets/css/0.styles.df72dcd0.css" as="style"><link rel="preload" href="/CompSci/assets/js/app.29415d2e.js" as="script"><link rel="preload" href="/CompSci/assets/js/2.8a8e11da.js" as="script"><link rel="preload" href="/CompSci/assets/js/50.2619ef08.js" as="script"><link rel="prefetch" href="/CompSci/assets/js/10.8e596867.js"><link rel="prefetch" href="/CompSci/assets/js/11.58bf7c1a.js"><link rel="prefetch" href="/CompSci/assets/js/12.207d6aff.js"><link rel="prefetch" href="/CompSci/assets/js/13.60e91351.js"><link rel="prefetch" href="/CompSci/assets/js/14.439fc482.js"><link rel="prefetch" href="/CompSci/assets/js/15.b287df79.js"><link rel="prefetch" href="/CompSci/assets/js/16.42ec2a6c.js"><link rel="prefetch" href="/CompSci/assets/js/17.4579b4a8.js"><link rel="prefetch" href="/CompSci/assets/js/18.a7d7985f.js"><link rel="prefetch" href="/CompSci/assets/js/19.316e828c.js"><link rel="prefetch" href="/CompSci/assets/js/20.d539cc26.js"><link rel="prefetch" href="/CompSci/assets/js/21.2879913f.js"><link rel="prefetch" href="/CompSci/assets/js/22.4ab89eaa.js"><link rel="prefetch" href="/CompSci/assets/js/23.100a5e1f.js"><link rel="prefetch" href="/CompSci/assets/js/24.449b518d.js"><link rel="prefetch" href="/CompSci/assets/js/25.6caffbd6.js"><link rel="prefetch" href="/CompSci/assets/js/26.821a8d9f.js"><link rel="prefetch" href="/CompSci/assets/js/27.7ad4d0fb.js"><link rel="prefetch" href="/CompSci/assets/js/28.5f8c4126.js"><link rel="prefetch" href="/CompSci/assets/js/29.f07f23c4.js"><link rel="prefetch" href="/CompSci/assets/js/3.e14f8637.js"><link rel="prefetch" href="/CompSci/assets/js/30.54496606.js"><link rel="prefetch" href="/CompSci/assets/js/31.e1b41370.js"><link rel="prefetch" href="/CompSci/assets/js/32.b110f1b3.js"><link rel="prefetch" href="/CompSci/assets/js/33.223ac922.js"><link rel="prefetch" href="/CompSci/assets/js/34.eea928b7.js"><link rel="prefetch" href="/CompSci/assets/js/35.eb70abcf.js"><link rel="prefetch" href="/CompSci/assets/js/36.8c32f7ee.js"><link rel="prefetch" href="/CompSci/assets/js/37.d373f9ba.js"><link rel="prefetch" href="/CompSci/assets/js/38.158c9deb.js"><link rel="prefetch" href="/CompSci/assets/js/39.5092e5d0.js"><link rel="prefetch" href="/CompSci/assets/js/4.e3f0380b.js"><link rel="prefetch" href="/CompSci/assets/js/40.35e53073.js"><link rel="prefetch" href="/CompSci/assets/js/41.b2c00837.js"><link rel="prefetch" href="/CompSci/assets/js/42.5ad0aa4a.js"><link rel="prefetch" href="/CompSci/assets/js/43.41d5e759.js"><link rel="prefetch" href="/CompSci/assets/js/44.179bea35.js"><link rel="prefetch" href="/CompSci/assets/js/45.cc206802.js"><link rel="prefetch" href="/CompSci/assets/js/46.98940f54.js"><link rel="prefetch" href="/CompSci/assets/js/47.37737af9.js"><link rel="prefetch" href="/CompSci/assets/js/48.f63f1dfb.js"><link rel="prefetch" href="/CompSci/assets/js/49.ad937567.js"><link rel="prefetch" href="/CompSci/assets/js/5.5de6ab5b.js"><link rel="prefetch" href="/CompSci/assets/js/51.b2cbd794.js"><link rel="prefetch" href="/CompSci/assets/js/6.334cb108.js"><link rel="prefetch" href="/CompSci/assets/js/7.33d7a852.js"><link rel="prefetch" href="/CompSci/assets/js/8.c0911a58.js"><link rel="prefetch" href="/CompSci/assets/js/9.8eee45cc.js">
    <link rel="stylesheet" href="/CompSci/assets/css/0.styles.df72dcd0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CompSci/" class="home-link router-link-active"><!----> <span class="site-name">Signal in the Static</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CompSci/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/CompSci/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/CompSci/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CompSci/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/CompSci/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/CompSci/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/CompSci/blog/" class="sidebar-link">Blog</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Notes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Books/" class="sidebar-heading clickable open"><span>Books</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/CompSci/Books/Art_of_problem_solving_Vol.1.html" class="sidebar-link">The Art of Problem Solving, Vol. 1: The Basics</a></li><li><a href="/CompSci/Books/ydkjs_notes.html" class="sidebar-link">You Don't Know JS: Notes</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/CompSci/" class="sidebar-heading clickable"><span>CompSci</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Math/" class="sidebar-heading clickable"><span>Math</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/CompSci/Programming/" class="sidebar-heading clickable"><span>Programming</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators" target="_blank" rel="noopener noreferrer">Bitwise operators<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in Javascript are mostly used for numerical conversions/computations, because sometimes they're much faster than their <code>Math</code> or <code>parseInt</code> equivalents. You can take a look at some benchmarks <a href="https://jsperf.com/math-floor-vs-math-round-vs-parseint/18" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>It’s important to note, as pointed out <a href="https://j11y.io/javascript/double-bitwise-not/#comment-29617" target="_blank" rel="noopener noreferrer">by Mathias Bynens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, that bitwise operations only work reliably on numbers that can be expressed as 32-bit sequences. Any numbers above 2147483647 or below -2147483648 will not work as you expect. This is usually acceptable though.</p> <p>However, JavaScript numbers are always 64-bit binary floating point values, following the international IEEE 754 standard. Thus the results of bitwise operators, though computed with 32-bit integer math, are stored in floating point form. That works because the range of 32-bit integers fits comfortably and precisely in a 64-bit float.</p> <p>But the price you have to pay for that increase in speed is code readability. Since I've started coding several years ago, I've maybe used bitwise operators once or twice, because the most work I do don't have much to do with computation. Nevertheless, I've been interested in bitwise operators usage in a real-world code for a long time, and I have a gist with collected snippets from all over the internet, just in case I need it sometimes 😄.</p> <hr> <p>So, here are some excerpts from my collection:</p> <h5 id="_0-is-an-easy-and-fast-way-to-convert-anything-to-integer"><a href="#_0-is-an-easy-and-fast-way-to-convert-anything-to-integer" class="header-anchor">#</a> <code>| 0</code> is an easy and fast way to convert anything to integer</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// it does not change integers</span>
<span class="token punctuation">(</span><span class="token number">3.3</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// it casts off the fractional part in fractionalal numbers</span>
<span class="token punctuation">(</span><span class="token number">3.8</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// it does not round, but exactly casts off the fractional part</span>
<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3.3</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// including negative fractional numbers</span>
<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3.8</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// which have Math.floor(-3.3) == Math.floor(-3.8) == -4</span>
<span class="token punctuation">(</span><span class="token string">'3'</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// strings with numbers are typecast to integers</span>
<span class="token punctuation">(</span><span class="token string">'3.8'</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// during this the fractional part is cast off too</span>
<span class="token punctuation">(</span><span class="token string">'-3.8'</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// including negative fractional numbers</span>
<span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// NaN is typecast to 0</span>
<span class="token punctuation">(</span><span class="token number">Infinity</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// the typecast to 0 occurs with the Infinity</span>
<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">Infinity</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// and with -Infinity</span>
<span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// and with null,</span>
<span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// and with undefined</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// and with an empty array</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// but an array with one number is typecast to number</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3.8</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// including the cast off of the fractional part</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">' -3.8 '</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// including the typecast of strings to numbers</span>
<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3.8</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span>
	<span class="token number">0</span><span class="token punctuation">(</span>
		<span class="token comment">// but an Array with several numbers is typecast to 0</span>
		<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token number">0</span>
	<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">===</span>
	<span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// an empty object is typecast to 0</span>
<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'2'</span><span class="token operator">:</span> <span class="token string">'3'</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// or a not empty object</span>
<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// an empty function is typecast to 0 too</span>
<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">|</span>
	<span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">===</span>
	<span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="replacements-for-math-floor"><a href="#replacements-for-math-floor" class="header-anchor">#</a> Replacements for <code>Math.floor()</code></h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">~</span><span class="token operator">~</span>n<span class="token punctuation">;</span>
n <span class="token operator">|</span> n<span class="token punctuation">;</span>
n <span class="token operator">&amp;</span> n<span class="token punctuation">;</span>

<span class="token comment">// Generate random RGB value:</span>
<span class="token keyword">var</span> r <span class="token operator">=</span> <span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">~</span><span class="token operator">~</span><span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token number">1.2543</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token number">4.9</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token operator">-</span><span class="token number">2.999</span><span class="token punctuation">;</span> <span class="token comment">// -2</span>

<span class="token comment">// An example</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">;</span> <span class="token comment">// 3.141592653589793</span>

Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token operator">~</span><span class="token operator">~</span>n<span class="token punctuation">;</span> <span class="token comment">// 3</span>
n <span class="token operator">|</span> n<span class="token punctuation">;</span> <span class="token comment">// 3            // n|n and n&amp;n always yield the same results as ~~n</span>
n <span class="token operator">&amp;</span> n<span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><p>It should be noted that of these last three alternatives, <code>n|n</code> <a href="https://jsperf.com/rounding-numbers-down" target="_blank" rel="noopener noreferrer">appears to be the fastest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><code>~~</code>'s flooring capabilities make it a better alternative to <code>Math.floor</code> if you know you’re dealing with positives — it’s faster and takes up fewer characters. It’s not quite as readable though.</p> <h5 id="parsing-hexadecimal-value-to-get-rgb-color-values"><a href="#parsing-hexadecimal-value-to-get-rgb-color-values" class="header-anchor">#</a> Parsing hexadecimal value to get RGB color values</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hex <span class="token operator">=</span> <span class="token string">'ffaadd'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> rgb <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>hex<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// rgb value is 16755421 in decimal = 111111111010101011011101 in binary = total 24 bits</span>

<span class="token keyword">var</span> red <span class="token operator">=</span> <span class="token punctuation">(</span>rgb <span class="token operator">&gt;&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">;</span> <span class="token comment">// returns 255</span>
<span class="token keyword">var</span> green <span class="token operator">=</span> <span class="token punctuation">(</span>rgb <span class="token operator">&gt;&gt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">;</span> <span class="token comment">// returns 170</span>
<span class="token keyword">var</span> blue <span class="token operator">=</span> rgb <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">;</span> <span class="token comment">// returns 221</span>

<span class="token comment">// How is it working:</span>

<span class="token comment">// There are two bitwise operations as named SHIFTING and AND operations.</span>
<span class="token comment">// SHIFTING is an operation the bits are shifted toward given direction by adding 0 (zero) bit for vacated bit fields.</span>
<span class="token comment">// AND is an operation which is the same with multiplying in Math. For instance, if 9th bit of the given first bit-set is 0</span>
<span class="token comment">// and 9th bit of the given second bit-set is 1, the new value will be 0 because of 0 x 1 = 0 in math.</span>

<span class="token comment">// 0xFF (000000000000000011111111 in binary) - used for to evaluate only last 8 bits of a given another bit-set by performing bitwise AND (&amp;) operation.</span>
<span class="token comment">// The count of bits is 24 and the first 16 bits of 0xFF value consist of zero (0) value. Rest of bit-set consists of one (1) value.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'0xFF \t\t\t\t: '</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 111111111010101011011101 -&gt; bits of rgb variable</span>
<span class="token comment">// 000000000000000011111111 -&gt; 255 after (rgb &gt;&gt; 16) shifting operation</span>
<span class="token comment">// 000000000000000011111111 -&gt; 255 complement (changes the first 16 bits and does nothing for the last 8 bits)</span>
<span class="token comment">// 000000000000000011111111 -&gt; result bits after performing bitwise &amp; operation</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Red - (rgb &gt;&gt; 16) &amp; 0xFF \t: '</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>rgb <span class="token operator">&gt;&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// used for to evaluate the first 8 bits</span>

<span class="token comment">// 111111111010101011011101 -&gt; bits of rgb variable</span>
<span class="token comment">// 000000001111111110101010 -&gt; 65450 -&gt; 'ffaa'</span>
<span class="token comment">// 000000000000000011111111 -&gt; 255 complement (changes the first 16 bits and does nothing for the last 8 bits)</span>
<span class="token comment">// 000000000000000010101010 -&gt; result bits after performing bitwise &amp; operation</span>
<span class="token comment">// calculation -&gt; 000000001111111110101010 &amp; 000000000000000011111111 = 000000000000000010101010 = 170 in decimal = 'aa' in hex-decimal</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Green - (rgb &gt;&gt; 8) &amp; 0xFF \t: '</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>rgb <span class="token operator">&gt;&gt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// used for to evaluate the middle 8 bits</span>

<span class="token comment">// 111111111010101011011101 -&gt; 'ffaadd'</span>
<span class="token comment">// 000000000000000011111111 -&gt; 255 complement (changes the first 16 bits and does nothing for the last 8 bits)</span>
<span class="token comment">// 000000000000000011011101 -&gt; result bits after performing bitwise &amp; operation</span>
<span class="token comment">// calculation -&gt; 111111111010101011011101 &amp; 000000000000000011111111 = 221 in decimal = 'dd' in hex-decimal</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Blue - rgb &amp; 0xFF \t\t: '</span><span class="token punctuation">,</span> rgb <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// // used for to evaluate the last 8 bits.</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
	<span class="token string">'It means that `FFAADD` hex-decimal value specifies the same color with rgb(255, 170, 221)'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="bitwise-xor-as-a-i-o-toggler"><a href="#bitwise-xor-as-a-i-o-toggler" class="header-anchor">#</a> <code>^</code> bitwise XOR as a <code>I/O</code> toggler</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// https://stackoverflow.com/a/22061240/7453363</span>
<span class="token keyword">function</span> <span class="token function">toggle</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token constant">IO</span> <span class="token operator">^=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Bitwise XOR as 1/0 toggler</span>
	evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>textContent <span class="token operator">=</span> evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token constant">IO</span> <span class="token operator">?</span> <span class="token string">'ON'</span> <span class="token operator">:</span> <span class="token string">'OFF'</span><span class="token punctuation">;</span> <span class="token comment">// Unleash your ideas</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="check-if-number-is-odd"><a href="#check-if-number-is-odd" class="header-anchor">#</a> Check if number is odd</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isOdd</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>number <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">isOdd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true, 1 is odd</span>
</code></pre></div><h4 id="check-whether-indexof-returned-1-or-not"><a href="#check-whether-indexof-returned-1-or-not" class="header-anchor">#</a> Check whether indexOf returned -1 or not</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token operator">~</span>foo<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h5 id="flip-a-boolean-value"><a href="#flip-a-boolean-value" class="header-anchor">#</a> Flip a boolean value</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

foo <span class="token operator">^=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
bar <span class="token operator">^=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><hr> <p>Bitwise operators in JavaScript introduce a weird situations where <code>(12 &amp; 9) === 8</code> and <code>(12 &amp; 3) === 0</code>, which looks totally out of the place if you don't understand at first look what's happening beneath (and the most of the people I know don't, me included).</p> <p>The performance differences, even though they may seem compelling, are entirely negligible in most cases. You should only sacrifice readability for performance if you really need to squeeze out those precious microseconds, and if you do that please leave a comment explaining what is happening, who knows, maybe you'll need it someday 😄. The only other reason for using these bitwise tricks is to make your code look more complicated than it really is, which is probably a stupid reason. There are also edge cases to watch out for, so you can't just replace all your current <code>Math.floor()</code> calls with <code>~~</code>. Things will likely fail.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/8/2020, 7:50:26 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/CompSci/assets/js/app.29415d2e.js" defer></script><script src="/CompSci/assets/js/2.8a8e11da.js" defer></script><script src="/CompSci/assets/js/50.2619ef08.js" defer></script>
  </body>
</html>
